<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body {
            text-align:center;
            font-family:Arial;
            color:white;
            font-size:24px;
            line-height:100%;
        }
        table {
            padding:5px;
            margin:0px;
            background-color:#96C757;
        }

        td {
            padding:4px;
        }
        .verticalLine {
            height:40px;
            width:1px;
            background-color:black;
        }
        .ninja {
            font-size:56px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                Аз<br />съм
            </td>
            <td><div class="verticalLine"></div></td>
            <td>
                <div>HTML</div>
            </td>
            <td><div class="verticalLine"></div></td>
            <td>
                <div class="ninja">NINJA</div>
            </td>
        </tr>
    </table>
</body>
</html>
