<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TelerikUniversity.Data.AppCache" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelerikUniversity.Data.ApplicationViewModel" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ApplicationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelerikUniversity.Data.Configuration" Collapsed="true">
    <Position X="15.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelerikUniversity.Data.DataBase" Collapsed="true">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAQ=</HashCode>
      <FileName>DataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelerikUniversity.Data.PropertyChange">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PropertyChange.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TelerikUniversity.Data.Exceptions.DataBaseConnectionException" Collapsed="true">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\DataBaseConnectionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelerikUniversity.Data.Extensions.ApplicationViewModelExtensions" Collapsed="true">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\ApplicationViewModelExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelerikUniversity.Data.Extensions.Helpers" Collapsed="true">
    <Position X="13.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAABAA=</HashCode>
      <FileName>Extensions\Helpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelerikUniversity.Data.Infrastructure.ContactData" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACBAAAAoAAAASAAAAEIAAAACAAAACAAAAAg=</HashCode>
      <FileName>Infrastructure\ContactData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TelerikUniversity.Data.Infrastructure.UniversityPerson" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Infrastructure\UniversityPerson.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TelerikUniversity.Data.Infrastructure.Worker" Collapsed="true">
    <Position X="12" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelerikUniversity.Data.Library.Assistant" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAEAAA=</HashCode>
      <FileName>Library\Assistant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelerikUniversity.Data.Library.CityName" Collapsed="true">
    <Position X="13.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Library\CityName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelerikUniversity.Data.Library.Student" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAQAAGAAA=</HashCode>
      <FileName>Library\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelerikUniversity.Data.Library.StudentName" Collapsed="true">
    <Position X="15.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Library\StudentName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelerikUniversity.Data.Library.Teacher" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAEAAA=</HashCode>
      <FileName>Library\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelerikUniversity.Data.Library.University" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Library\University.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelerikUniversity.Data.Library.UserProfile" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAgEAAAA=</HashCode>
      <FileName>Library\UserProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TelerikUniversity.Data.Infrastructure.GeoLocation" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\GeoLocation.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="TelerikUniversity.Data.Infrastructure.Interfaces.IContactData" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAIAAAAQAAAAAIAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Infrastructure\Interfaces\IContactData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TelerikUniversity.Data.Infrastructure.Interfaces.IPrintable" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Infrastructure\Interfaces\IPrintable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TelerikUniversity.Data.Infrastructure.Interfaces.IWorkable" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Infrastructure\Interfaces\IWorkable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TelerikUniversity.Data.Enumerators.Countries" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAQAAAAAAAAAAAAQAAAAAAAgAAAAA=</HashCode>
      <FileName>Enumerators\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TelerikUniversity.Data.Enumerators.SpecialityType" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAQgAAAAA=</HashCode>
      <FileName>Enumerators\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TelerikUniversity.Data.Enumerators.DepartmentType" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAQAABAgAAAQA=</HashCode>
      <FileName>Enumerators\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>