.rounded-corners (@radius: 15px) {
  border-radius: @radius;
}

.linear-gradient () {
    background: #d593ff; /* Old browsers */
    background: -moz-linear-gradient(top, #d593ff 0%, #9215f2 20%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d593ff), color-stop(20%,#9215f2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #d593ff 0%,#9215f2 20%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #d593ff 0%,#9215f2 20%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #d593ff 0%,#9215f2 20%); /* IE10+ */
    background: linear-gradient(to bottom, #d593ff 0%,#9215f2 20%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d593ff', endColorstr='#9215f2',GradientType=0 ); /* IE6-9 */
}

body, ul, li, h1, h2, form{
	margin: 0;
	padding:0;
}
body {
    color: white;
	.linear-gradient;
    font: 14px normal Arial;

    & > header {
        padding-top: 25px;
        padding-bottom: 5px;
        padding-right: 15px;
        padding-left: 15px;

        & #logo-container {
            position: relative;
            float: left;
        }

        & #reg-form-container {
			font-size:0.9em;
            position: relative;
            top: 50%;
            right: 10%;
            float: right;
			

            & input {
				margin:5px;
                .rounded-corners;
				border: 1px solid #603382;
                background-color: #B35EF3;
				width: 130px;
            }

			& button{
				font-weight: bold;
				background-color: #B35EF3;
				color: white;
				border: 1px;
				border-style: solid;
				border-top-color: white;
				border-left-color: white;
				border-bottom-color: #603382;
				border-right-color: #603382;
				border-style: outset;
				.rounded-corners;
				padding: 5px 8px;
			}
        }

        & nav {
            clear: both;
            padding: 10px;
            margin: 20px;
            float: left;
            width: 75%;
            .rounded-corners;
            border: 1px solid black;

            & .sub-nav-list {
                display: none;
            }

            & ul {
                list-style-type: none;
                font-size: 1.4em;

                & li {
                    float: left;
                    padding: 0 10px;
                }
            }
        }
    }

    a {
        color: white;
        text-decoration: none;
    }

    section {
        width: 75%;
        float: left;

        article {
            padding: 20px 20px 10px 20px;
            margin: 20px;
            .rounded-corners;
            border: 1px solid black;

            & h1 {
                font-size: 1.2em;
            }

            & p {
                font-size: 0.9em;
            }

            & footer {
                text-align: right;

                & a {
                    color: #D0A3F7;
                }
            }
        }
    }

    aside {
        margin: 10px;
        float: left;
        width: 20%;

        & h2 {
            font-size: 1.1em;
        }

        & p {
            font-size: 0.9em;

            & a {
                color: #AAAAAA;
            }
        }

        & > ul {
            list-style-type: none;

            & > li {
                margin: 10px;
                padding: 15px;
                .rounded-corners(5px);
                border: 1px solid black;

				& p{
					padding-left:5px;
				}

				& ul{
					padding-left:40px;
					list-style-image: url(images/li-dot.png);
				}
            }
        }
    }

    footer {
        clear: both;
        text-align: center;
    }
}