<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe4b0fac-6fb5-443e-9355-7341304c7c38" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1416/HostedDemoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DemoService.wsdl" MetadataType="Wsdl" ID="b4ab5477-93b8-4e4f-950a-6d67f5decbd7" SourceId="1" SourceUrl="http://localhost:1416/HostedDemoService.svc?wsdl" />
    <MetadataFile FileName="HostedDemoService.xsd" MetadataType="Schema" ID="75cd2ba3-5c2c-498a-8efe-adf413fc67b4" SourceId="1" SourceUrl="http://localhost:1416/HostedDemoService.svc?xsd=xsd1" />
    <MetadataFile FileName="HostedDemoService1.xsd" MetadataType="Schema" ID="1b6a4167-fc76-48c7-9d95-26445722a4c1" SourceId="1" SourceUrl="http://localhost:1416/HostedDemoService.svc?xsd=xsd0" />
    <MetadataFile FileName="HostedDemoService.disco" MetadataType="Disco" ID="a9953929-1ada-4a4b-a4d3-36ceef221186" SourceId="1" SourceUrl="http://localhost:1416/HostedDemoService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>