body, div, h1, p, img{
	padding:0;
	margin:0;
		
}
body
{
	padding:25px;
}
#wrapper {
    width: 933px;
	height:208px;
    font-family: Constantina, Georgia, 'Nimbus Roman No9 L', serif;
    font-size: 16px;

background: #de28ff; /* Old browsers */
background: -moz-linear-gradient(top,  #de28ff 15%, #f9dbff 75%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(15%,#de28ff), color-stop(75%,#f9dbff)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #de28ff 15%,#f9dbff 75%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #de28ff 15%,#f9dbff 75%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #de28ff 15%,#f9dbff 75%); /* IE10+ */
background: linear-gradient(to bottom,  #de28ff 15%,#f9dbff 75%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#de28ff', endColorstr='#f9dbff',GradientType=0 ); /* IE6-9 */


	border:1px solid black;
	border-radius:15px;

	div{

		h1{
			margin-left:35px;
			margin-top:15px;
			font-size:1.8em;
			padding-bottom:5px;
		}
	}

	.postedby{
		float:right;
		padding:5px 15px;
		margin-right:457px;
		width:366px;
		border-top:1px solid black;
		border-bottom:1px solid black;
	}

	.info{
		width:863px;
		text-align:justify;
		float:right;
		margin-right:35px;
		margin-top:-11px;
	}

	.left-arrow{
		margin-top:29px;
	}
	.right-arrow{
		margin-top:29px;
		float:right;
	}
}