<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="SupermarketModel" isDefault="true">
    <DomainModelMoniker name="/SupermarketModel" />
    <nestedChildShapes>
      <classShape Id="59560540-d5e5-4a3c-8d52-ed5391120ade" absoluteBounds="3, 3.75, 1.5, 1.955073242187499" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/SupermarketModel/Vendor" />
        <nestedChildShapes>
          <elementListCompartment Id="00c481f1-a22b-464a-a4b2-604945e33274" absoluteBounds="3.015, 4.26, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6dbfd446-b83a-4e96-8db9-33d866958b40" absoluteBounds="3.015, 4.9039925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="30b2393e-faf3-40c4-b7a1-473430d09cb6" absoluteBounds="3.015, 5.1633821614583333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2873932d-c4e8-4ea7-bb21-e7e035c0b1f6" absoluteBounds="0.75, 2, 1.5, 2.724278971354166" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/SupermarketModel/Product" />
        <nestedChildShapes>
          <elementListCompartment Id="8741c0d9-7c53-4654-ae5a-744c0f8c7d0f" absoluteBounds="0.765, 2.51, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1cb47c4d-8ee6-48e5-82e3-c504bfe43ba6" absoluteBounds="0.765, 3.7308968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ec42653d-be7f-47fb-ae4f-76961dab9061" absoluteBounds="0.765, 3.9902864583333333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5a677e5e-30bd-47eb-b838-8204d46836d5" absoluteBounds="3, 1, 1.5, 1.9550732421875" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/SupermarketModel/Measure" />
        <nestedChildShapes>
          <elementListCompartment Id="c3539c7b-67ea-439b-bb70-8037476fd2cb" absoluteBounds="3.015, 1.51, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="658b34a5-f394-4a44-b4b0-64fb39d09036" absoluteBounds="3.015, 2.1539925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="77835213-471d-420a-9f0d-488de52609b6" absoluteBounds="3.015, 2.4133821614583333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.25 : 4.23713948567708); (3 : 4.23713948567708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="f417f842-98ca-4207-ab22-636b1c98712a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2873932d-c4e8-4ea7-bb21-e7e035c0b1f6" />
          <classShapeMoniker Id="59560540-d5e5-4a3c-8d52-ed5391120ade" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 2.47753662109375); (3 : 2.47753662109375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="892c45a9-b6cf-44ca-a9ff-59404c855d31" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2873932d-c4e8-4ea7-bb21-e7e035c0b1f6" />
          <classShapeMoniker Id="5a677e5e-30bd-47eb-b838-8204d46836d5" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>