<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efa61ad6675347fc913731d555e34fd0" Name="Diagram1" ZoomLevel="40" >
        <EntityTypeShape EntityType="NorthwindTwinModel.Category" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="NorthwindTwinModel.Customer" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="NorthwindTwinModel.Employee" Width="1.5" PointX="2.75" PointY="6.125" />
        <EntityTypeShape EntityType="NorthwindTwinModel.Order_Detail" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="NorthwindTwinModel.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="NorthwindTwinModel.Region" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="NorthwindTwinModel.Shipper" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="NorthwindTwinModel.Supplier" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="NorthwindTwinModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="NorthwindTwinModel.Territory" Width="1.5" PointX="5" PointY="7.625" />
        <AssociationConnector Association="NorthwindTwinModel.FK_Products_Categories" />
        <AssociationConnector Association="NorthwindTwinModel.FK_Employees_Employees" />
        <AssociationConnector Association="NorthwindTwinModel.EmployeeTerritories" />
        <AssociationConnector Association="NorthwindTwinModel.FK_Order_Details_Products" />
        <AssociationConnector Association="NorthwindTwinModel.FK_Territories_Region" />
        <AssociationConnector Association="NorthwindTwinModel.FK_Products_Suppliers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>